<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianbao-mall-parent</artifactId>
        <groupId>com.yz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tianbao-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tianbao-cart</module>
        <module>tianbao-cms</module>
        <module>tianbao-dictionary</module>
        <module>tianbao-oms</module>
        <module>tianbao-pay</module>
        <module>tianbao-pms</module>
        <module>tianbao-sms</module>
        <module>tianbao-ums</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>